<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#6B736D</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="headline">
        <item name="android:textColor">@color/headline_text</item>
        <item name="android:textSize">40sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:background">#806B736D</item>
        <item name="android:fontFamily">serif-monospace</item>
        <item name="android:gravity">center</item>

    </style>

    <style name="subline">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#FF3443</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">serif-monospace</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>

    </style>

    <style name="contact_box">
        <item name="android:background">#6B736D</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">10dp</item>

    </style>

    <style name="contact_child">
        <item name="android:layout_marginLeft">50dp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:drawablePadding">40dp</item>

    </style>

    <style name="opening_hours">
        <item name="android:layout_marginLeft">120dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>
